src/main/protobuf/android-notifier.proto

package android_notifier;

option java_package = "com.notifier.protocol";
option java_outer_classname = "Protocol";
option optimize_for = LITE_RUNTIME;

message Notification {
    required fixed32 device_id = 1;
    required fixed32 id = 2;
    required Type type = 3;
    required string description = 4;

    optional string title = 5;
    optional bytes icon = 6;

    optional int32 battery_level = 7;
    optional string phone_number = 8;
    optional string third_party_data = 9;

    enum Type {
        RING = 0;
        SMS = 1;
        MMS = 2;
        BATTERY = 3;
        VOICEMAIL = 4;
        PING = 5;
        USER = 6;
    }
}

message Search {
    message Request {
        required string device_id = 1;
        required string id = 2;
        required string query = 3;
    }

    message Response {
        required string device_id = 1;
        required string id = 2;
        repeated Contact contacts = 3;
    }
}

message SendSms {
    message Request {
        required string device_id = 1;
        required string id = 2;
        required string phone_number = 3;
        required string sms_message = 4;
    }

    message Response {
        required string device_id = 1;
        required string id = 2;
        required int32 result_code = 3;
    }
}

message Contact {
    required string name = 1;
    required Type type = 2;
    required string number = 3;
    optional bytes picture = 4;

    enum Type {
        HOME = 0;
        MOBILE = 1;
        WORK = 2;
        OTHER = 3;
    }
}
